
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

[Previously saved workspace restored]

> x<-data.frame(indicador=0)
> write.csv(x,"/tmp/indicador_agruparbusquedas.csv",row.names=F,quote = F)
> write.csv(x,"/tmp/indicador_unzip.csv",row.names=F,quote = F)
> write.csv(x,"/tmp/indicador_uptodosmails.csv",row.names=F,quote = F)
> write.csv(x,"/tmp/indicador_preprocmails_fin.csv",row.names=F,quote = F)
> write.csv(x,"/tmp/indicador_recomendaciones_fin.csv",row.names=F,quote = F)
> write.csv(x,"/tmp/indicador_analisismails_fin.csv",row.names=F,quote = F)
> 
> proc.time()
   user  system elapsed 
  0.210   0.050   0.237 
